WP_DB_HOST=mysql
WP_DB_NAME=dockerpress
WP_TABLE_PREFIX=wp_
WP_DB_USER=root
WP_DB_PASSWORD=changeme
WP_AUTH_KEY=dev
WP_SECURE_AUTH_KEY=dev
WP_LOGGED_IN_KEY=dev
WP_NONCE_KEY=dev
WP_AUTH_SALT=dev
WP_SECURE_AUTH_SALT=dev
WP_LOGGED_IN_SALT=dev
WP_NONCE_SALT=dev
WP_DEBUG=1

NGINX_VERSION=1.16-alpine

MYSQL_VERSION=5.7
MYSQL_ROOT_PASSWORD=changeme
MYSQL_USER=root
MYSQL_PASSWORD=changeme
MYSQL_DATABASE=dockerpress

